/* ************************************************************************** */
/*                                                                            */
/*                                                      :::    :::    :::     */
/*   Problem Number: 15684                             :+:    :+:      :+:    */
/*                                                    +:+    +:+        +:+   */
/*   By: simba123 <boj.kr/u/simba123>                +#+    +#+          +#+  */
/*                                                  +#+      +#+        +#+   */
/*   https://boj.kr/15684                          #+#        #+#      #+#    */
/*   Solved: 2026/03/20 14:28:40 by simba123      ###          ###   ##.kr    */
/*                                                                            */
/* ************************************************************************** */

/*
    사다리 게임에서 i 번째 줄시작 i번째 줄 끝으로 만나기 위해서 최소 몇개의 줄을 추가
    해야하는가?

    줄 추가 0개일때 1개일때 2개일때...


    모든 사다리 줄i 에 대해서 탈출하는 사다리줄도 i 가 나와야함
    즉, 모든 사다리 줄에 대해서 검사를 해야함.

    모든 사다리줄을 검사하면서, 가로줄을 추가하는 경우의 수도 추가하면서

    사다리를 2차원으로 표현할수 있음.

5 5 6
1 1
3 2
2 3
5 1
5 4

    복기
     - 3월 20일 기준 지금까지 풀었던 문제중 변수 설계적인? 부분에서 제일 어려웠음
       단순히 y x 기준으로 설명된게 아닌 가로선 세로선 으로 명시되어있어서
       세로선 = 가로 증감, 가로선 = 세로 증감 으로 생각해야함

     - 또 선 입력이 0부터가아닌 1부터 들어와서 그것에 대해서도 생각을 했어야했음.

     - 또또 입력값 설명에서 세로선마다 가로선을 놓을 수 있는 위치의 개수 H가 주어진다.
       라고 써있는데 처음 깊게 생각해버리면 끝도 없이 가정을 하게 되는 설명이었음
        -> 세로선마다 라고 써놨는데 각각의 세로선 마다 뭐가 다른가?

     - 아무튼 해석이라는 난관을 뜷고 로직에 대해서 생각을 해봤을때
        -> 임의의 가로선을 추가하는 로직
        -> 임의의 가로선이 추가된 상황에서 조건에 만족하는가?
       의 2가지 로직이 필요하다고 생각했고 이 접근방식은 맞았음.

     - 다만 arr배열의 인덱스 범위 설정을 반대로 해서 out of bounds 발생.

     - 이번 문제에서 크게 배운점은 2가지가 있는데
        -> 백트래킹을 재귀적으로 해결하는방법
           이렇게 경우의 수가 고정이 아닌 가변인 문제가 처음이었고 이 문제에서는
           가로선이 0 1 2 3 의 경우의 수가 있었음 그래서 백트래킹의 재귀로 해결

        -> 2차원 배열에 대해서 1차원적인 표현으로 접근
           2차원 배열을 순회하기 위해선 2중for를 사용했었음. 이번 문제에서는 최대
           3까지의 depth를 가질수 있는데 그럼 2중 + 2중 + 2중의 순회를 돌아야 하는 상황
           이 발생함... 아무리 생각해도 이 구조는 너무 쓰레기같음.

           그래서 len = w*h 의 동작 범위를 설정하고
            row = len / 2;
            cul = len % 2;
           의 방식으로 1차원적인 배열을 다시 2차원 좌표에 대해서 접근 할수 있었음.

           기존에도 이런 문제를 풀었었지만 그땐 맵의 형태로 입력값을 받았고 입력을
           받으면서 경우의 수에 대해서 미리 저장해두고 순회를 돌면서 해결할수 있었음.

     - 이번문제는 맵이 아닌 크기와 가로선의 위치만을 입력값을 받았으며 기존 방식으로
       해결하려면 맵으로 만들어서 순회를 돌면서 가능한 경우의 수에 대해서 저장을 해야
       하는데 충분히 가능한 방식이지만 비효율적인 방식

       알고리즘 문제에서 대부분 메모리가 초과하는 경우는 없지만 새로운 변수를 만드는
       행동은 프로그램의 속도에 영향을 주기도 하고 실제 프로그램으로 가정을 해보자면
       이런 계산 로직은 대부분 자주 사용될 우려가 있음.

       그렇기에 메모리 공간을 불필요하게 사용하는 것을 지양해야함

       이 불필요한 메모리 공간을 로직 한번 수행마다 2kb를 사용한다면 5000명이 사용하면
       1mb가 되는 것이고 또한 이런 로직이 하나가 아닐것이기 때문에 항상 고려가 필요함.

     - 많이 어려웠고 또 새로 얻어가는것이 많았던 문제.

*/
#include <iostream>
#include <algorithm>

using namespace std;

int n, h, m;
int inputrow, inputcul;
int arr[30][10] = {};

int x;
int result = 4;

bool Check()
{
    for (int i = 0; i < n; i++)
    {
        x = i;
        for (int j = 0; j < h; j++)
        {
            if (x - 1 >= 0 && arr[j][x - 1] == 1)
                x--;
            else if (arr[j][x] == 1)
                x++;
        }
        if (x != i)
            return false;
    }
    return true;
}

void solve(int index, int layer)
{
    if (layer >= result)
        return;

    if (Check())
    {
        result = min(layer, result);
        return;
    }
    if (layer == 3)
        return;
    for (int i = index; i < (n - 1) * h; i++)
    {
        int row = i / (n - 1);
        int cul = i % (n - 1);

        if (cul > 0 && arr[row][cul - 1] == 1)
            continue;
        if (arr[row][cul] == 1)
            continue;
        if (cul < (n - 1) && arr[row][cul + 1] == 1)
            continue;

        arr[row][cul] = 1;
        solve(i + 1, layer + 1);
        arr[row][cul] = 0;
    }
}

int main()
{
    cin >> n >> m >> h;
    for (int i = 0; i < m; i++)
    {
        cin >> inputrow >> inputcul;
        arr[inputrow - 1][inputcul - 1] = 1;
    }
    solve(0, 0);

    if (result > 3)
        result = -1;

    cout << result;
    return 0;
}